# eLearningQA

./: .gitignore  Procfile.txt  README.md
.github/workflows/: build.yml  maven.yml
Memo/: Queries.txt  anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
Memo/plantillaLatex-master/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
Memo/plantillaLatex-master/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
Memo/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
Project/prototipo/: Dockerfile  Procfile  Procfile.txt  config  pom.xml
Project/prototipo/configurations/: Comunidades_y_grupos  Docencia_reglada  TFG  config2
Project/prototipo/registry/qa.moodledemo.net/Terri Teacher/: 56.csv  65.csv  67.csv
Project/prototipo/registry/school.moodledemo.net/Jeffrey Sanders/: 27.csv  35.csv  41.csv  49.csv  56.csv  57.csv  59.csv  6.csv  62.csv  64.csv  66.csv  68.csv  69.csv  70.csv  71.csv  72.csv
Project/prototipo/src/main/java/es/ubu/lsi/: AlertLog.java  AnalysisSnapshot.java  Application.java  ELearningQAFacade.java  FacadeConfig.java  Fachada.java  MoodleQAFacade.java  RegistryIO.java  SessionService.java  SpringController.java  WebServiceClient.java
Project/prototipo/src/main/java/es/ubu/lsi/model/: Advancedgrading.java  AnalysisAttempt.java  Anonattempt.java  Assignment.java  AssignmentList.java  Attempt.java  AttemptsList.java  Author.java  Capabilities.java  Completiondata.java  Config.java  Content.java  Contentfile.java  Contentsinfo.java  Course.java  CourseList.java  CourseModule.java  CourseModuleWrapper.java  Curso.java  Date.java  Detail.java  Discussion.java  DiscussionList.java  Feedback.java  FeedbackList.java  Forum.java  Grade.java  GradeTableField.java  Group.java  Grupo.java  Html.java  Introattachment.java  Introfile.java  Itemname.java  Leader.java  ListaCursos.java  Module.java  MoodleObject.java  NonRespondentList.java  Post.java  (+25 more)
Project/prototipo/src/main/resources/: application.properties  plantilla_excel.xlsx
Project/prototipo/src/main/resources/configurations/: Comunidades_y_grupos  Docencia_reglada  TFG
Project/prototipo/src/main/resources/json/: Listacalificadores41.json  Listacalificadores56.json  Listacalificadores59.json  Listaestadisticas01.json  Listaestados68.json  Listagrupos68.json  Listamodulos56.json  Listamodulos59.json  Listaposts41.json  Listaposts66.json  Listasurveys68.json  Listatareas68.json  Listausuarios27.json
Project/prototipo/src/main/resources/json/informe/: CamposInformeFases.json
Project/prototipo/src/main/webapp/WEB-INF/jsp/: about.jsp  error.jsp  informe.jsp  list.jsp  login.jsp  logout.jsp  manual.jsp
Project/prototipo/src/test/java/es/ubu/lsi/: ELearningQAFacadeTest.java  FachadaTest.java  MoodleQAFacadeTest.java  SessionServiceTest.java
